# HANDY NODE 8 DOCKER IMAGE

- includes yarn
- disables ssh key checking
- includes wait-for-it.sh (info goes below)
- workdir: /usr/src/app
- add your custom startpu logic to `entrypoint.sh`

On build args:
`npm_registry=https://registry.npmjs.com` - build-time npm registry

wait-for-it.sh usage:
```
	$cmdname host:port [-s] [-t timeout] [-- command args]
	-h HOST | --host=HOST       Host or IP under test
	-p PORT | --port=PORT       TCP port under test
								Alternatively, you specify the host and port as host:port
	-s | --strict               Only execute subcommand if the test succeeds
	-q | --quiet                Don't output any status messages
	-t TIMEOUT | --timeout=TIMEOUT
								Timeout in seconds, zero for no timeout
	-- COMMAND ARGS             Execute command with args after the test finishes
```
